DEBUG=1
SECRET_KEY='somedummykey'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=goldenhands_dev
SQL_USER=goldenhands
SQL_PASSWORD=goldenhands_pw
SQL_HOST=goldenhands-db
SQL_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
